<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>TheGraph1</title>
        <link href="home.css" rel = "stylesheet" type = "text/css" />
    </head>

        <body>
            <div class="container">
                <h1 class="neonText" style = "font-size: 90px">
                      Titanic
                </h1>
                <h2 class="neonText" style = "font-size : 75px">The-Graph</h2> 
            </div>
        
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <style>
            .mySlides {display:none;}
            </style>
            </head>
            
            
            <div class="w3-content w3-section" style="max-width:500px">
              <img class="mySlides" src="https://i.pinimg.com/originals/87/f1/f3/87f1f3cb116a858bded15d26e343fd4d.jpg" style="width:100%">
              <img class="mySlides" src="https://i.pinimg.com/736x/df/76/d8/df76d82b5126b44a89efa37373edfb1a.jpg" style="width:100%">
              <img class="mySlides" src="https://wallpapercave.com/wp/wp4863895.jpg" style="width:100%">
            </div>
            
            <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000); 
            }
            </script>    

        <link href='https://fonts.googleapis.com/css?family=Yellowtail:400' rel='stylesheet' type='text/css'>

        <h3 class="neonText1" style = "font-size : 90px;">
          Choose <br> The Graph
        </h3>

        <div class = "graph">
            <div class = "graph1">
            <a href="https://andrean2305.github.io/Bar-Chart/">
            <img src = "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v417-ning-09b-love_2.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=1c1c678670dee3cdf2d9164ec596d8c7" width = "200px" height ="200px" >
            </a>
            </div>

            <div class = "graph1">
            <a href="https://andrean2305.github.io/BAR-CHART-2/">
            <img src = "https://cdn.crello.com/api/media/small/471116066/stock-vector-age-limit-yellow-glowing-neon" width = "200px" height ="200px" >
            </a>
            </div>

            <div class = "graph1">
            <a href="https://andrean2305.github.io/PIE-CHART/">
            <img src = "https://image.freepik.com/free-vector/tickets-neon-icon_1262-15945.jpg" width = "200px" height ="200px" >
            </a>
            </div>

            <div class = "graph1">
            <a href="https://andrean2305.github.io/ANIMATED-HALF-PIE/">
            <img src = "https://cdn2.vectorstock.com/i/thumb-large/31/06/travel-map-neon-label-vector-25513106.jpg" width = "200px" height ="200px" >
            </a>
            </div>

            <div class = "graph1">
            <a href="https://andrean2305.github.io/STACKED-WITH-FLEX/">
            <img src = "https://media.istockphoto.com/vectors/care-hands-friendship-outline-blue-neon-icon-elements-of-friendship-vector-id1198097729?k=20&m=1198097729&s=612x612&w=0&h=Wtdm34Br4CiVZJ_61QCPwKM3WnyM80vYcOu8zY9HhlQ=" width = "200px" height ="200px" >
            </a>
            </div>

        </div>
        </body>
        
</html>
